*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0 auto;
  font-family: "Source Sans 3", sans-serif;
}

/* Layout */
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "h"
    "m"
    "f";
  min-height: 100vh;
}

header {
  grid-area: h;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "na"
    "hr";
}

nav,
.hero-content,
main,
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 1.25em;
  padding-right: 1.25em;
  width: 100%;
}

nav {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.26em;
  padding-top: 1.25em;
  padding-bottom: 1.25em;
}

.logo-img {
  grid-area: lg;
}

.logo-name {
  grid-area: ln;
  font-family: "Roboto", sans-serif;
  font-size: 0.847rem;
  margin: 0;
  color: #0e0e0e;
  font-weight: 700;
}

ul {
  display: flex;
  list-style: none;
  margin: 0 0 0 auto;
  gap: 1em;
  color: #090909;
  font-size: 0.75rem;
  font-weight: 600;
}

.hero-container {
  grid-area: hr;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background: black url("/images/article-image-hero.png");
  background-size: cover;
  background-position: center;
  color: white;
  padding-top: 3.5em;
  padding-bottom: 2em;
  min-height: 45vh;
}

main {
  grid-area: m;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "ar"
    "a";
  padding-top: 2.125em;
  padding-bottom: 2.687em;
}

.article-container {
  grid-area: ar;
}

footer {
  grid-area: f;
  background-color: #202020;
  text-align: center;
  padding: 2.3125em 0;
}

/* Font */
.hero-time {
  font-size: 0.75rem;
}

h1 {
  font-size: 2rem;
  margin: 0.25em 0;
}

.hero-subheading {
  margin: 0;
}

.article-time {
  font-size: 0.885rem;
}

h2 {
  font-size: 1.5rem;
  color: #141414;
  margin: 0.375em 0;
}

.article-p {
  color: #505050;
  margin: 0 0 2.5625rem 0;
}

h3 {
  font-size: 0.75rem;
  color: #ececec;
  margin: 0 0 0.25em 0;
}

.copyright-p {
  font-size: 0.75rem;
  color: #d7d7d7;
  margin: 0;
}

/* Image */
.article-img {
  display: block;
  width: 100%;
  object-fit: cover;
  height: 14.5em;
  margin-bottom: 0.875em;
  border-radius: 0.1875rem;
}

/* Link */
a {
  grid-area: a;
  display: block;
  text-align: center;
  color: black;
  font-weight: 700;
}

/* Media query */
@media (min-width: 540px) {
  .article-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 1.625em;
  }
}

@media (min-width: 768px) {
  nav,
  .hero-content,
  main,
  .footer-container {
    padding-left: 3.3125em;
    padding-right: 3.3125em;
  }

  nav {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .logo-name {
    font-size: 1.2525rem;
  }

  ul {
    font-size: 1rem;
    gap: 1.5em;
  }

  .hero-container {
    padding-top: 17.9375rem;
    padding-bottom: 3.6875rem;
  }

  .hero-time {
    font-size: 1rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  .hero-subheading {
    max-width: 80%;
  }

  main {
    padding-top: 3.3125em;
    padding-bottom: 3.3125em;
  }

  footer {
    padding-top: 2.3125rem;
    padding-bottom: 2.3125rem;
  }
}

@media (min-width: 1024px) {
  .article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 1.625em;
  }
}

@media (min-width: 1400px) {
  .hero-container {
    padding-top: 20rem;
    padding-bottom: 5rem;
  }

  h1 {
    font-size: 3rem;
  }

  .hero-subheading {
    max-width: 70%;
  }
}
